########################################################################
# Extract information about Opened Port in remote computer
#  Page: 1
#  Information               Status     Statistics
#  - ssh port (22)           - yes      - no
#  - rpimonotor port (8888)  - yes      - no
#  - http port (80)          - yes      - yes
#  - https port (443)        - yes      - yes
#  - mysql port (3306) - yes - no
#
# Requires nmap, you can install with 'sudo apt-get install nmap'
########################################################################
dynamic.1.name=ssh
dynamic.1.source=nmap -sT remote.server -p 22 | grep -o open
dynamic.1.regexp=(.*)
dynamic.1.default=0

dynamic.2.name=http
dynamic.2.source=nmap -sT remote.server -p 80 | grep -o open
dynamic.2.regexp=(.*)
dynamic.2.default=0

dynamic.3.name=https
dynamic.3.source=nmap -sT remote.server -p 443 | grep -o open
dynamic.3.regexp=(.*)
dynamic.3.default=0

dynamic.4.name=mysql
dynamic.4.source=nmap -sT remote.server -p 3306 | grep -o open
dynamic.4.regexp=(.*)
dynamic.4.default=0

web.status.1.content.1.title="Remote Servers"
web.status.1.content.1.icon=daemons.png
web.status.1.content.1.line.1="<b>ssh</b> : "+Label(data.ssh,"==22","OK","success")+Label(data.ssh,"!=22","KO","danger")
web.status.1.content.1.line.3="<b>http</b> : "+Label(data.http,"==80","OK","success")+Label(data.http,"!=80","KO","danger")
web.status.1.content.1.line.4="<b>https</b> : "+Label(data.https,"==443","OK","success")+Label(data.https,"!=443","KO","danger")
web.status.1.content.1.line.1="<b>mysql</b> : "+Label(data.mysql,"==3306","OK","success")+Label(data.mysql,"!=3306","KO","danger")
