# THIS FUCKING TOOK ME A WHOLE WEEK TO FIGURE OUT

dynamic.1.name=ssh
dynamic.1.source=netstat -tnlp | grep 0.0.0.0:22
dynamic.1.regexp=tcp .*:(22).*

dynamic.2.name=rpimonitor
dynamic.2.source=netstat -tnlp | grep 0.0.0.0:8888
dynamic.2.regexp=tcp .*:(8888).*

dynamic.3.name=lighttpd
dynamic.3.source=netstat -tnlp | grep 0.0.0.0:80
dynamic.3.regexp=tcp .*:(80).*

dynamic.4.name=dns
dynamic.4.source=netstat -tnlp | grep 0.0.0.0:53
dynamic.4.regexp=tcp .*:(53).*

dynamic.5.name=unbound
dynamic.5.source=netstat -tnlp | grep 127.0.0.1:5335
dynamic.5.regexp=tcp .*:(5335).*

web.status.1.content.1.name=Servers
web.status.1.content.1.icon=daemons.png
web.status.1.content.1.line.1="<b><br>OpenSSH Server </b>=> " + Label(data.ssh,"==22","Online</br>","success") + Label(data.ssh,"!=22","Offline</br>","danger")	+ " <b><br>RpiMonitor </b>=> " + Label(data.rpimonitor,"==8888","Online</br>","success") + Label(data.rpimonitor,"!=8888","Offline</br>","danger")		+ " <b><br>Lighttpd</b> => "+ Label(data.lighttpd,"==80","Online</br>","success") + Label(data.lighttpd,"!=80","Offline</br>","danger")        + " <b><br>Pihole DNS </b> => "+ Label(data.dns,"==53","Online</br>","success") + Label(data.dns,"!=53","Offline</br>","danger")+ " <b><br>Unbound DNS </b> => "+ Label(data.unbound,"==5335","Online</br>","success") + Label(data.unbound,"!=5335","Offline</br>","danger")
